# api-microservices-Contract-test.

./: README.md  docker-compose.yml  pom.xml
HTTP-Pact/: inventory_consumer-inventory_provider.json
src/main/java/: Inventory.java
src/test/java/: SaveInventoryConsumerTest.java
